

.grid{ 
    display: grid;
    grid-template-columns:  0.3fr 1fr 0.3fr  0.8fr 0.3fr 1fr  0.3fr ;
    grid-auto-rows: 150px;
    grid-gap: 16px;
    padding: 10px;
    outline: 2px solid blueviolet;
}


.grid__title {
    line-height: 3em;
    /* text-transform: uppercase; */
    grid-column: 1/3;
    grid-row: 1 / 2;
    z-index: 10;
    outline: 2px solid blueviolet;
    display: flex;
    justify-content: start;
    align-items: end;

}
.grid__name {
    color: whitesmoke;
    -webkit-text-stroke:3px black; 
    text-shadow: 1px 3px 0px black;
    line-height: 3em;
    text-transform: uppercase;
    grid-column: 1/5;
    grid-row: 2 / 3;
    z-index: 10;
    outline: 2px solid blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;

}
.grid__subheader {
    text-transform: uppercase;
    grid-column: 1/5;
    grid-row: 4/ 3;
    outline: 2px solid blueviolet;
    line-height: 4em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid__read{
    text-transform: uppercase;
    grid-column: 1/5;
    grid-row: 5/ 4;
    outline: 2px solid blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid__titAbout{
    line-height: 3.5em;
    grid-column: 6/8;
    grid-row: 1/2;
    outline: 2px solid blueviolet;
    z-index: 20;
}
.grid__description {
    grid-column: 4 / 7;
    grid-row: 3/5;
    z-index: 10;
    outline: 2px solid blueviolet;
    /* background-color: blueviolet; */
    display: flex;
    justify-content: start;
    align-items: center;
}
.ttlWorks{

    grid-column: 3 / 7;
    grid-row: 3/5;
    z-index: 10;
    outline: 2px solid blueviolet; 
}
@media (max-width: 900px) {
    .grid__description {
        grid-row: 4 / 6;
    }
}
.grid__accent{
    grid-column: 1 / 4;
    grid-row: 2/5;
    /* transform: rotate(-10deg); */
    position: relative;
    outline: 2px solid blueviolet;
    line-height: 0.9em;
    text-transform: uppercase;
    color: whitesmoke;
    -webkit-text-stroke:3px black; 
    text-shadow: 1px 3px 0px black;
    /* left: -30px;
    margin: 5px 0; */
}
@media (max-width: 900px) {
    .grid__accent {
        left: 0;
        grid-column: 1 / 7;
        grid-row: 3 / 5;
        align-self: start;
        text-align: right;
        transform: rotate(0);
    }
}
.grid__subhead {
    grid-column: 7;
    grid-row: 4;
    writing-mode: vertical-lr;
    transform: rotate(0deg);
    outline: 2px solid blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid__subhead  i{
    font-size: 40px;
}
@media (max-width: 900px) {
    .grid__subhead {
        grid-row: 4;
    }
}